<!DOCTYPE html>
<html>
  <head><title>Not Kidz Bop</title>
    <style>
      body{
      background-color: rgb(240,248,255);
      }
    audio{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      }
      h1{
      text-align: center;
      }
      h2{
      text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Not Kidz Bop</h1>
    <h2>Made By Julian</h2>
    <audio controls autoplay>
     <source src="https://seedname101.github.io/NotKidzBopNotKidzBopNotKidzBop/NotKidzBop.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
